{"name":"MapCTF","short_name":"MapCTF","icons":[{"src":"/img/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/img/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/img/favicon.svg","sizes":"any","type":"image/svg+xml"}],"theme_color":"#111e23","background_color":"#111e23","display":"standalone"}
